$ const { site, req } = out.global;
$ const { alias } = input

$ const pageObj = site.getAsObject(`pageDetails.${alias}`);
$ const { name: title, teaser: description } = pageObj;
$ const imageOptions = { fit: 'fill', 'fill': 'solid', };
$ const nodes = [];

$ if (pageObj.childrenAliases && pageObj.childrenAliases.length) {
  pageObj.childrenAliases.forEach((childAlias) => nodes.push(site.getAsObject(`pageDetails.${(childAlias)}`)));
}

$ const type = "static-page";

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <global-gam-path-targeting|{ adChannels: ad_channels }| path=req.path>
      <marko-web-gtm-default-context|{ context }| type=type>
        $ context.ad_channels = ad_channels;
        <marko-web-gtm-push data=context />
      </marko-web-gtm-default-context>
    </global-gam-path-targeting>
  </@head>
  <@page>
    <marko-web-page-wrapper modifiers=["toc"]>
      <@section>
          <marko-web-element block-name="page-wrapper" name="website-section-name" tag="h1" >
            $!{title}
          </marko-web-element>
          <marko-web-element block-name="page-wrapper" name="website-section-description" >
            $!{description}
          </marko-web-element>

          <marko-web-node-list
            inner-justified=true
            flush-x=true
            flush-y=false
            modifiers=["section-feed"]
          >
            <@nodes nodes=nodes>
              <@slot|{ node, index }|>
                $ const tocNode = {
                  ...node,
                  shortName: node.name,
                }
                <theme-section-feed-content-node
                  with-section=false
                  with-dates=false
                  ...input.node
                  node=tocNode
                  image-options=imageOptions
                  mobile-image-options=imageOptions
                  teaserCTA=node.teaserCTA
                  display-image=true
                />
              </@slot>
            </@nodes>
          </marko-web-node-list>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
