import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { site } = out.global;
$ const { id, type, pageNode, ...rest } = input;
$ const dateFormat = defaultValue(input.dateFormat, "MMMM D, YYYY");

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
  load-more=false
>
  <@section|{ blockName, content, aliases }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="content-page-header content-page-header--full-width">
      <theme-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />
      <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />

      <theme-content-attribution obj=content elements=["company"] />

      <default-theme-page-dates|{ blockName }|>
        <theme-content-published-node block-name=blockName obj=content display-updated-date=false format=dateFormat />
      </default-theme-page-dates>
    </div>
  </@section>

  <@section|{ aliases, blockName, content }|>
    $ const { surveyId, surveyType } = getAsObject(content, "gating");
    <div class="row">
      <div class="col-lg-8">
        <div class="content-page-body">
          <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>

            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
            <theme-content-download obj=content>
              <@wufoo user-name=site.get("wufoo.userName") />
              <@link class="btn btn-primary" />
            </theme-content-download>

            <div id="credspark-container" />
          </default-theme-page-contents>
        </div>
      </div>
      <div class="col-lg-4 page-rail">
      </div>
    </div>
  </@section>
</global-content-wrapper-layout>
