import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { shouldOverlay } from "@parameter1/base-cms-marko-web-theme-monorail/utils/content-meter-helpers";

$ const { site, contentMeterState } = out.global;
$ const { id, type, pageNode, ...rest } = input;
$ const dateFormat = defaultValue(input.dateFormat, "MMMM D, YYYY");
$ const showOverlay = shouldOverlay(contentMeterState);

$ const displayOverlay = (contentMeterState) ? defaultValue(contentMeterState.displayOverlay, false) : false;
$ const displayRecommended = (displayOverlay) ? false : defaultValue(input.displayRecommended, true);
$ const withAds = !showOverlay;

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
  load-more=false
>
  <@section|{ blockName, content, aliases }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="content-page-header content-page-header--full-width">
      <theme-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />
      <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />

      <theme-content-attribution obj=content elements=["company"] />

      <default-theme-page-dates|{ blockName }|>
        <theme-content-published-node block-name=blockName obj=content display-updated-date=false format=dateFormat />
      </default-theme-page-dates>
    </div>
  </@section>

  <@section|{ aliases, content }|>
    $ const { primarySection } = content;
    <div class="row">
      <div class="col-lg-8">
        <div class="content-page-body">
          <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            <theme-primary-image-block obj=content.primaryImage />
            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
            <theme-content-download obj=content show-related=false>
              <@wufoo user-name=site.get("wufoo.userName") />
              <@link class="btn btn-primary" />
            </theme-content-download>
          </default-theme-page-contents>
        </div>
      </div>
      <div class="col-lg-4 page-rail">
        <if(withAds)>
          <div class="mb-block">
            <theme-gam-define-display-ad
              name="rotation-rail"
              position="content_page"
              aliases=aliases
              modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
              class="mb-0"
            />
          </div>
        </if>
        <if(displayRecommended)>
          <div class="mb-block">
            <global-recommended-content-block query-params={ excludeContentIds: [content.id] } alias=primarySection.alias aliases=aliases />
          </div>
        </if>
        <if(withAds)>
          <div class="mb-block sticky-top">
            <theme-gam-define-display-ad
              name="rotation"
              position="content_page"
              aliases=aliases
              modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
              class="mb-0"
            />
          </div>
        </if>
      </div>
    </div>
  </@section>
</global-content-wrapper-layout>
