import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { getAsArray } from "@parameter1/base-cms-object-path";
$ const { nativeX: nxConfig, site } = out.global;

$ const { nodes, nativeX } = input;
$ const defaultImageOption = site.getAsObject("sectionFeed.imageOptions");
$ const defaultMobileImageOption = site.getAsObject("sectionFeed.mobileImageOptions");
$ const lazyload = defaultValue(input.lazyload, true);
$ const adName = defaultValue(input.adName, "rotation");
$ const withNativeXSection = defaultValue(input.withNativeXSection, true);
$ const modifiers = [...site.getAsArray("sectionFeed.modifiers"), ...getAsArray(input, 'modifiers')];
$ const imageOptions = defaultValue(input.imageOptions, defaultImageOption);
$ const mobileImageOptions = defaultValue(input.mobileImageOptions, defaultMobileImageOption);

<if(nodes && nodes.length)>
  <if(nativeX && nativeX.index)>
    $ const nodesBefore = nodes.slice(0, nativeX.index);
    $ const nodesAfter = nodes.slice(nativeX.index);
    <theme-section-feed-flow ...input.flow nodes=nodesBefore header=input.header modifiers=modifiers>
      <@node-list inner-justified=false ...input.nodeList />
      <@node with-dates=false with-section image-options=imageOptions mobile-image-options=mobileImageOptions ...input.node />
    </theme-section-feed-flow>
    <marko-web-native-x-retrieve|{ wasFound, hasCampaign, campaign, linkAttrs, containerAttrs }| ...nxConfig.getPlacement({ name: nativeX.name, aliases: nativeX.aliases }) section-name=nativeX.sectionName>
      <if(wasFound && hasCampaign)>
        <theme-section-feed-flow ...input.flow nodes=[campaign] modifiers=modifiers>
          <@node-list inner-justified=false ...input.nodeList />
          <@node with-dates=false with-section=true image-options=imageOptions mobile-image-options=mobileImageOptions ...input.node container-attrs=containerAttrs link-attrs=linkAttrs />
        </theme-section-feed-flow>
      </if>
    </marko-web-native-x-retrieve>
    <theme-section-feed-flow ...input.flow nodes=nodesAfter modifiers=modifiers>
      <@node-list inner-justified=false ...input.nodeList />
      <@node with-dates=false with-section image-options=imageOptions mobile-image-options=mobileImageOptions ...input.node />
    </theme-section-feed-flow>
  </if>
  <else>
    <theme-section-feed-flow ...input.flow nodes=nodes header=input.header modifiers=modifiers>
      <@node-list inner-justified=false ...input.nodeList />
      <@node with-dates=false with-section image-options=imageOptions mobile-image-options=mobileImageOptions ...input.node />
    </theme-section-feed-flow>
  </else>
  <if(input.withAds)>
    <theme-gam-define-display-ad
      name=adName
      position="section_page"
      aliases=input.aliases
      modifiers=["inline-section-feed"]
    />
  </if>
</if>
