import { getAsObject } from "@parameter1/base-cms-object-path";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");

<marko-web-node image-position="center" flush-x=true>
  <@image
    src=primaryImage.src
    alt=primaryImage.alt
    fluid=false
    ar='3:2'
    width=320
    isLogo=primaryImage.isLogo
    link={ href: content.canonicalPath }
    use-placeholder=false
  />
  <@body>
    <@title tag="h5">
      <marko-web-content-name tag=null obj=content link=true />
    </@title>
    <@text>
      <default-theme-content-contact-details obj=content />
    </@text>
  </@body>
</marko-web-node>
