import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import getSectionsFromSchedules from "@parameter1/base-cms-marko-web-theme-monorail/utils/get-sections-from-schedules";
$ const rootAlias = defaultValue(input.rootAlias, 'directory');
$ const schedules = defaultValue(input.schedules, []);
$ const title = defaultValue(input.title, "Listed In");
$ const fullNameFind = defaultValue(input.fullNameFind, "");
$ const fullNameReplace = defaultValue(input.fullNameReplace, "");
$ const useLabel = defaultValue(input.useLabel, false);
$ const { i18n } = out.global;

<if(schedules.length)>
  $ const sections = getSectionsFromSchedules(schedules, rootAlias);
  <if(sections.length)>
    <marko-web-node-list flush-x=false flush-y=false modifiers=["section-feed", "company-categories-feed"] >
      <if(useLabel)>
        <@body>
          <label class="content-section-header content-section-header--border">${i18n(title)}</label>
        </@body>
      </if>
      <else>
        <@header>
          ${title}
        </@header>
      </else>
      <@nodes nodes=sections>
        <@slot|{ node }|>
          $ const name = (fullNameFind) ? node.fullName.replace(fullNameFind, fullNameReplace) : node.fullName;
          <marko-web-link href=`/${node.alias}` title=name >
            ${name}
          </marko-web-link>
        </@slot>
      </@nodes>
    </marko-web-node-list>
  </if>
</if>
