import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import getSectionsFromSchedules from "@parameter1/base-cms-marko-web-theme-monorail/utils/get-sections-from-schedules";
$ const rootAlias = defaultValue(input.rootAlias, 'directory');
$ const schedules = defaultValue(input.schedules, []);
$ const title = defaultValue(input.title, "Listed In");
$ const fullNameFind = defaultValue(input.fullNameFind, "");
$ const fullNameReplace = defaultValue(input.fullNameReplace, "");
$ const initiallyExpanded = defaultValue(input.initiallyExpanded, false);
$ const { i18n } = out.global;
$ const modifiers = initiallyExpanded ? ["section-feed", "company-categories-feed", "node-list--open"] : ["section-feed", "company-categories-feed"];


<if(schedules.length)>
  $ const sections = getSectionsFromSchedules(schedules, rootAlias);
  <if(sections.length)>
    <marko-web-node-list flush-x=false flush-y=false modifiers=modifiers >
      <@header>
        <marko-web-browser-component
          name="ThemeMenuToggleButton"
          props={
            className: 'node-list__header',
            before: 'Categories Listed In',
            targets: ['.node-list.node-list--company-categories-feed'],
            toggleClass: 'node-list--open',
            iconName: 'chevron-down',
            initiallyExpanded,
            expandedIconName: 'chevron-up',
          }
          ssr=true
        />
      </@header>
      <@nodes nodes=sections>
        <@slot|{ node }|>
          $ const name = (fullNameFind) ? node.fullName.replace(fullNameFind, fullNameReplace) : node.fullName;
          <marko-web-link href=`/${node.alias}` title=name >
            ${name}
          </marko-web-link>
        </@slot>
      </@nodes>
    </marko-web-node-list>
  </if>
</if>
