import { getAsArray } from "@parameter1/base-cms-object-path";

import appendSpecs from "../../utils/append-specs-to-products";
import productFragment from "../../graphql/fragments/spec-product";
import loadProductSpec from "../../utils/load-product-spec";
import loadSpecs from "../../utils/load-specs";
import getSpecList from "../../utils/generate-spec-list";

$ const specKeyToSkip = [
  "externalproductid",
  "companyexternalid",
  "productSKU",
  "productName",
  "immediate",
  "preorder",
];

$ const { content } = input;
$ const { primarySection } = content;
$ const specServiceUrl = process.env.IRONPROS_PRODUCT_SPECS_SERVICE_UR

$ const productsParams = {
  limit: 5,
  sectionAlias: primarySection.alias,
  includeContentTypes: ["Product"],
  // includeLabels: ['Titanium'],
  queryFragment: productFragment
};

<marko-web-query|{ nodes }| name="website-scheduled-content" params=productsParams collapsible=false>
  $ const products = [
    content,
    ...nodes,
  ]
  <marko-web-browser-component
    name="SiteSpecComparison"
    props={
      product: content,
      specServiceUrl
    }
  />
</marko-web-query>
