import convert from "@parameter1/base-cms-marko-web-native-x/utils/convert-story-to-content";
import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const {
  pagination: p,
  nativeX: nxConfig,
  site,
  GAM,
} = out.global;

$ const { id, alias, name, pageNode } = input;
$ const withNativeX = defaultValue(input.withNativeX, false);
$ const sections = getAsArray(input, "sections");
$ const perPage = 12;
$ const withAds = !GAM || alias === "premium-content" ? false : defaultValue(input.withAds, false);

<site-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  with-ads=false
>
  <@head>
    <theme-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </theme-section-feed-block>
  </@head>
  <@section|{ blockName, section, aliases }|>
    $ const { coverImage } = section;
    $ const coverStyle = (coverImage) ? { "background-image": `url(${coverImage.src})` } : {};
    <div class="page-cover-image__wrapper" style=coverStyle>
      <div class="page-cover-image__contents" >
        <theme-website-section-breadcrumbs
          section=section
          display-home=false
          display-self=false
          modifiers=["website-section"]
        />

        <if(input.beforeName)>
          <${input.beforeName}
            aliases=aliases
            block-name=blockName
            section=section
          />
        </if>

        <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
          <if(p.page > 1)>${value}: Page ${p.page}</if>
          <else>${value}</else>
        </marko-web-website-section-name>

        <if(input.afterName)>
          <${input.afterName}
            aliases=aliases
            block-name=blockName
            section=section
          />
        </if>

        $ const pageDetails = site.getAsObject("pageDetails");
        <if(pageDetails[alias])>
          <global-page-details-block content=pageDetails[alias] />
        </if>
        <else>
          <marko-web-website-section-description block-name=blockName obj=section />
        </else>
      </div>
    </div>
  </@section>
  <!-- <@section modifiers=["background-color-dark"]>
    <global-node-carousel-block title="Features" alias=alias modifiers=["dark"] />
  </@section> -->

  <!-- <@section>
    <global-node-carousel-block title="Features" alias=alias />
  </@section> -->

  <@section|{ blockName, section, aliases }|>
    <global-partners-block title="Titanium Partners" />
  </@section>
  <if(p.page === 1)>
    <@section|{ blockName, section, aliases }|>
      $ const { tocSections } = getAsObject(site, `config.pageDetails.${alias}`);
      <for|{ header, nodes, index }| of=tocSections >
        <div class="node-list node-list--section-list node-list--section-list-toc">
          <div class="node-list__header">
            ${header.name}
          </div>
        </div>

        <div class="card-deck-flow card-deck-flow--section-list-toc card-deck-flow--6-cols">
          <for|{ name, href, src }| of=nodes>
            <div class="card-deck-flow__node">
              <div class="node node--image-top node--flush node--card node--full-height node--article-content-type">
                <div class="node__contents">
                  <div class="node__image-wrapper node__image-wrapper--align-top">
                    <a href=href class="node__image-inner-wrapper node__image-inner-wrapper--fluid-3by2">
                      <img src=src class="node__image" alt=name width="250" height="250">
                    </a>
                  </div>
                  <div class="node__body">
                    <div class="node__contents node__contents--body">
                      <h5 class="node__title">
                        <a href=href>
                          ${name}
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </for>
        </div>
      </for>
    </@section>
  </if>
  <@section|{ blockName, section, aliases }|>
    <if(alias !== "premium-content" || !nxConfig.domainName)>
      <global-section-feed-wrapper
        aliases=aliases
        alias=alias
        flow=input.feedFlow
        with-ads=withAds
        query-params=input.queryParams
        above-the-fold=true
        ad-name=input.adName
      >
        <@node ...input.node />
        <if(withNativeX)>
          <@native-x index=[1] name="premium-content" aliases=aliases sectionName="Premium Content" />
        </if>
        <@rail>
          <div class="mb-block">
            <if(withAds)>
              <theme-gam-define-display-ad
                name="top-rotation"
                position="section_page"
                aliases=aliases
                modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
                class="mb-0"
              />
            </if>
          </div>
          <marko-web-identity-x-context|{ hasUser }|>
            <if(!hasUser)>
              <div class="sticky-top mt-2">
                <global-identity-x-newsletter-form-inline with-image=false type="inlineContent" />
              </div>
            </if>
          </marko-web-identity-x-context>
        </@rail>
        <@rail>
          <theme-client-side-most-popular-list-block class="sticky-top" />
        </@rail>
      </global-section-feed-wrapper>
    </if>
    <else>
      <div class="row">
        <div class="col-lg-8">
          <marko-web-native-x-publisher-stories|{ nodes, pageInfo }|
            domain-name=nxConfig.domainName
          >
            <marko-web-node-list
              inner-justified=true
              flush-x=true
              flush-y=false
              modifiers=["section-feed"]
            >
              <@nodes nodes=nodes>
                <@slot|{ node }|>
                  <theme-section-feed-content-node
                    node=convert(node)
                    display-image=true
                    with-section=false
                    lazyload=false
                    with-dates=true
                    ...input.node
                  />
                </@slot>
              </@nodes>
            </marko-web-node-list>
          </marko-web-native-x-publisher-stories>
        </div>
        <div class="col-lg-4">
          <marko-web-identity-x-context|{ hasUser }|>
            <if(!hasUser)>
              <div class="sticky-top mb-block">
                <global-identity-x-newsletter-form-inline with-image=false type="inlineContent" />
              </div>
            </if>
          </marko-web-identity-x-context>
          <div class="mb-block">
            <if(withAds)>
              <theme-gam-define-display-ad
                name="top-rotation"
                position="section_page"
                aliases=["premium-content"]
                modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
                class="mb-0"
              />
            </if>
            <else>
              <theme-client-side-most-popular-list-block class="sticky-top" />
            </else>
          </div>
        </div>
      </div>
    </else>
  </@section>

  <@section>
    <site-titanium-product-carousel-block section-id=id/>
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>
</site-website-section-default-layout>
