import { buildImgixUrl } from "@parameter1/base-cms-image";
import convert from "@parameter1/base-cms-marko-web-native-x/utils/convert-story-to-content";
import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/content-card-deck-block";
import sectionFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/section-info";
$ const {
  pagination: p,
  nativeX: nxConfig,
  site,
  GAM,
  i18n
} = out.global;

$ const viewMore = defaultValue(input.viewMore, true);
$ const queryName = defaultValue(input.queryName, "website-scheduled-content");

$ const queryParams = {
  sectionAlias: input.alias,
  requiresImage: true,
  limit: 3,
  ...input.queryParams,
  queryFragment,
  sectionFragment,
};

$ const cols = input.cols || queryParams.limit;
$ const blockName = "content-card-deck";
$ const link = getAsObject(input, "link");
$ const { id, alias, name, pageNode } = input;
$ const withNativeX = defaultValue(input.withNativeX, false);
$ const sections = getAsArray(input, "sections");
$ const perPage = 12;
$ const withAds = !GAM || alias === "premium-content" ? false : defaultValue(input.withAds, true);
$ const withFeedAds = defaultValue(input.withFeedAds, false);

<site-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  with-ads=false
>
  <@head>
    <theme-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </theme-section-feed-block>
  </@head>
  <@section|{ blockName, section, aliases }|>
    $ const { coverImage } = section;
    $ const coverStyle = (coverImage) ? {
      "background-image": `url(${buildImgixUrl(coverImage.src, { w: 2000, h: 325, auto: "format,compress" })})`
      } : { };
    <div class="page-cover-image__wrapper" style=coverStyle>
      <div class="page-cover-image__contents" >
        <theme-website-section-breadcrumbs
          section=section
          display-home=false
          display-self=false
          modifiers=["website-section"]
        />

        <if(input.beforeName)>
          <${input.beforeName}
            aliases=aliases
            block-name=blockName
            section=section
          />
        </if>

        <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
          <if(p.page > 1)>$!{value}: Page ${p.page}</if>
          <else>$!{value}</else>
        </marko-web-website-section-name>

        <if(input.afterName)>
          <${input.afterName}
            aliases=aliases
            block-name=blockName
            section=section
          />
        </if>

        $ const pageDetails = site.getAsObject("pageDetails");
        <if(pageDetails[alias])>
          <global-page-details-block content=pageDetails[alias] />
        </if>
        <else>
          <marko-web-website-section-description block-name=blockName obj=section />
        </else>
      </div>
    </div>
  </@section>

  <@section|{ blockName, section, aliases }|>
    <global-partners-block title="Titanium Partners" />
  </@section>


  <if(p.page === 1)>
    <@section|{ blockName, section, aliases }|>
      <marko-web-query|{ nodes, section: querySection }| name=queryName params=queryParams>
        $ const section = { ...querySection };
        $ const title = section && section.name;
        <marko-web-element block-name="content-card-deck" name="wrapper">
          <if(title)>
            <marko-web-element block-name="content-card-deck" name="header">
              <marko-web-element block-name="content-card-deck" name="header-left">
                <marko-web-element block-name="content-card-deck" name="title">
                  ${title}
                </marko-web-element>
              </marko-web-element>
              <marko-web-element block-name="content-card-deck" name="header-right">
                <marko-web-element block-name="content-card-deck" name="view-more">
                  <a href="#sectionList">
                    ${i18n("View more")} &raquo;
                  </a>
                </marko-web-element>
              </marko-web-element>
            </marko-web-element>
          </if>

          <theme-content-card-deck-col-flow
            nodes=nodes
            modifiers=[blockName]
            cols=cols
          >
            <@node modifiers=[blockName] ...input.node />
          </theme-content-card-deck-col-flow>
        </marko-web-element>
      </marko-web-query>
      $ const { tocSections } = getAsObject(site, `config.pageDetails.${alias}`);
      <for|{ header, nodes, index }| of=tocSections >
        <div class="node-list node-list--section-list node-list--section-list-toc">
          <div class="node-list__header">
            ${header.name}
          </div>
        </div>

        <div class="card-deck-flow card-deck-flow--section-list-toc card-deck-flow--6-cols">
          <for|{ name, href, src }| of=nodes>
            <div class="card-deck-flow__node">
              <div class="node node--image-top node--flush node--card node--full-height node--article-content-type">
                <div class="node__contents">
                  <div class="node__image-wrapper node__image-wrapper--align-top">
                    <a href=href class="node__image-inner-wrapper node__image-inner-wrapper--fluid-1by1">
                      <img src=buildImgixUrl(src, { w: 250, h: 250, auto: "format,compress" }) class="node__image" alt=name width="250" height="250">
                    </a>
                  </div>
                  <div class="node__body">
                    <div class="node__contents node__contents--body">
                      <h5 class="node__title">
                        <a href=href>
                          ${name}
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </for>
        </div>
      </for>
    </@section>
  </if>
  <@section|{ blockName, section, aliases }|>
    <if((p.page === 1))>
      <div id="sectionList" />
    </if>
    <global-section-feed-wrapper
      aliases=aliases
      alias=alias
      flow=input.feedFlow
      with-ads=withAds
      with-feed-ads=withFeedAds
      query-params=input.queryParams
      above-the-fold=true
      ad-name=input.adName
    >
      <@node ...input.node />
      <if(withNativeX)>
        <@native-x index=[1] name="premium-content" aliases=aliases sectionName="Premium Content" />
      </if>
      <@rail>
        <div class="mb-block">
          <if(withAds)>
            <theme-gam-define-display-ad
              name="top-rotation"
              position="section_page"
              aliases=aliases
              modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
              class="mb-0"
            />
          </if>
        </div>
        <marko-web-identity-x-context|{ hasUser }|>
          <if(!hasUser)>
            <div class="sticky-top mt-2">
              <global-identity-x-newsletter-form-inline with-image=false type="inlineContent" />
            </div>
          </if>
        </marko-web-identity-x-context>
      </@rail>
      <@rail>
        <if(alias !== "premium-content")>
          <theme-client-side-most-popular-list-block class="sticky-top" />
        </if>
      </@rail>
    </global-section-feed-wrapper>
  </@section>

  <@section>
    <site-titanium-product-carousel-block section-id=id />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases, id }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>
</site-website-section-default-layout>
