import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
$ const { config, site } = out.global;
$ const { id, alias, name, pageNode } = input;
$ const { GAM, i18n } = out.global;
$ const morePrefix = defaultValue(input.morePrefix, "More from");

<theme-website-section-page id=id alias=alias name=name>
  <@head>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-p1-events-track-website-section node=section/>
      <if(GAM)>
        <global-gam-section-targeting|{ adChannels: ad_channels }| obj={
          alias: "home-page",
          hierarchy: [{ alias: "home-page" }],
        }>
          <marko-web-gtm-website-section-context|{ context }| alias=alias>
            $ context.ad_channels = ad_channels;
            <marko-web-gtm-push data=context/>
          </marko-web-gtm-website-section-context>
        </global-gam-section-targeting>
      </if>
    </marko-web-resolve-page>
    <${input.head}/>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-p1-events-track-website-section-scroll-depth
        section=section
        selector=".document-container"
      />
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section|{ blockName, section, aliases }|>
          <global-partners-block title="Titanium Partners"/>
        </@section>
        <@section/>
        <@section|{ aliases }| modifiers=["break-container"]>
          <div class="opinion">
            <div
              title="Welcome to IronPros"
              class="opinion__website-section-name opinion__header"
            >
              <h1>
                Welcome to IronPros - Are you a Buyer or a Seller?
              </h1>
            </div>
            <div class="intro__body">
              <h2>Join the IronPros Community for FREE</h2>
              <div class="row">
                <div class="col-md-6">
                  <marko-web-identity-x-form-login />
                </div>
                <div class="col-md-6">
                  <p>
                      <strong>
                      Unrestricted Access To:<br>
                      </strong>
                      The IronPros Community
                      Equipment Specs & Comparisons
                      Live and On-Demand Webinars & Seminars
                      Deep Product Insights From Our Editorial Team
                  </p>
                </div>
              </div>
            </div>
          </div>
        </@section>
        <@section>
          <theme-section-list-deck-block aliases=[
            "equipment",
            "technology",
            "workwear",
          ]/>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</theme-website-section-page>
