import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { buildImgixUrl } from "@parameter1/base-cms-image";

$ const { config, site } = out.global;
$ const { id, alias, name, pageNode } = input;
$ const { GAM, i18n } = out.global;
$ const morePrefix = defaultValue(input.morePrefix, "More from");

<theme-website-section-page id=id alias=alias name=name>
  <@head>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-p1-events-track-website-section node=section/>
      <if(GAM)>
        <global-gam-section-targeting|{ adChannels: ad_channels }| obj={
          alias: "home-page",
          hierarchy: [{ alias: "home-page" }],
        }>
          <marko-web-gtm-website-section-context|{ context }| alias=alias>
            $ context.ad_channels = ad_channels;
            <marko-web-gtm-push data=context/>
          </marko-web-gtm-website-section-context>
        </global-gam-section-targeting>
      </if>
    </marko-web-resolve-page>
    <${input.head}/>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-p1-events-track-website-section-scroll-depth
        section=section
        selector=".document-container"
      />
      $ const aliases = hierarchyAliases(section);
      <marko-web-identity-x-context|{ hasUser }|>
        <marko-web-page-wrapper>
          <@section|{ blockName, section, aliases }| modifiers=[
            "with-cover-image",
          ]>
            <div class="page-cover-image__wrapper">
              <div class="page-cover-image__contents">
                $ {
                  section = {
                    name: "Research & Compare",
                    description:
                      "Discover over 8,000 product option in our heavy equipment, technology & workwear",
                  };
                }
                <marko-web-website-section-name|{ value }|
                  tag="h1"
                  block-name=blockName
                  obj=section
                />
                <marko-web-website-section-description
                  block-name=blockName
                  obj=section
                />
              </div>
            </div>
          </@section>
          <@section|{ blockName, section, aliases }| modifiers=["break-container"]>
            <global-partners-block title="Titanium Partners"/>
          </@section>
          <@section>
            <div class="section-list-deck section-list-deck--graphical-sections">
              <div class="section-list-deck__row">
                <for|sectionAlias| of=["equipment", "technology", "workwear"]>
                  <div class="section-list-deck__col">
                    <site-home-section-list-block alias=sectionAlias/>
                  </div>
                </for>
              </div>
            </div>
          </@section>
          <!-- <@section>
            <global-node-carousel-block title="IronPros TV" with-teaser=true query-params={ contentTypes: ["Product"], limit: 12 } modifiers=["dark"] />
          </@section> -->
          <@section>
            <global-node-carousel-block
              title="Featured Products"
              with-teaser
              query-params={ contentTypes: ["Product"], limit: 12 }
            />
          </@section>
          <if(!hasUser)>
            <@section|{ aliases }| modifiers=["break-container"]>
              <div class="welcome-box">
                <div title="Welcome to IronPros" class="welcome-box__header">
                  <h2 class="welcome-box__title">
                    Join the IronPros Community for FREE
                  </h2>
                </div>
                <div class="welcome-box__body">
                  <div class="row">
                    <div class="col-md-6">
                      <h3>Are you a Buyer or a Seller?</h3>
                      <p>
                        <strong>Unrestricted Access To:</strong>
                      </p>
                      <ul>
                        <li>The IronPros Community</li>
                        <li>Equipment Specs & Comparisons</li>
                        <li>Live and On-Demand Webinars & Seminars</li>
                        <li>Deep Product Insights From Our Editorial Team</li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <marko-web-identity-x-form-login/>
                    </div>
                  </div>
                </div>
              </div>
            </@section>
          </if>
        </marko-web-page-wrapper>
      </marko-web-identity-x-context>
    </marko-web-resolve-page>
  </@page>
</theme-website-section-page>
