import latestIssueFragment from "@parameter1/base-cms-marko-web-theme-monorail-magazine/graphql/fragments/magazine-latest-issue";

$ const { site, req } = out.global;

$ const subscribe = site.getAsObject("magazine.subscribe");
$ const publicationId = site.get("magazine.subscribe.id");
$ const omedasite = site.get("magazine.subscribe.new.omedasite");

$ const title = `${subscribe.name} Subscription`;
$ const type = "subscribe";
$ const description = "";

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <global-gam-path-targeting|{ adChannels: ad_channels }| path=req.path>
      <marko-web-gtm-default-context|{ context }| type=type>
        $ context.ad_channels = ad_channels;
        <marko-web-gtm-push data=context />
      </marko-web-gtm-default-context>
    </global-gam-path-targeting>
    <style>
      .subscr {
        height: 3090px;
        display: block;
        margin: 0 auto;
        border: 0;
      }
    </style>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title text-center text-uppercase">${title}</h1>
      </@section>
      <@section>
        <iframe scrolling="auto" src=`https://watt.dragonforms.com/loading.do?omedasite=${omedasite}` width="100%" class="subscr"></iframe>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
