import { asObject } from "@parameter1/base-cms-utils";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const blockName = input.blockName || "site-menu";

$ const { site, config } = out.global;

$ const regEnabled = defaultValue(input.regEnabled, false);
$ const hasUser = defaultValue(input.hasUser, false);

<marko-web-block
  name=blockName
  tag=(input.tag || "aside")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <!-- desktop -->
  <marko-web-element block-name=blockName name="contents-desktop">
    <div class="row">
      <div class="col-6 col-md-3">
        <!-- sections -->
        <theme-site-menu-section
          tag="nav"
          block-name=blockName
          label=(site.get("navigation.toggleMenu.col1.label") || "Topics")
          items=site.getAsArray("navigation.toggleMenu.col1.items")
          modifiers=["primary"]
          reg-enabled=regEnabled
          has-user=hasUser
        />
      </div>
      <div class="col-6 col-md-3">
        <!-- sections -->
        <theme-site-menu-section
          tag="nav"
          block-name=blockName
          label=(site.get("navigation.toggleMenu.col2.label") || "Resources")
          items=site.getAsArray("navigation.toggleMenu.col2.items")
          modifiers=["primary"]
          reg-enabled=regEnabled
          has-user=hasUser
        />
      </div>
      <div class="col-6 col-md-3">
        <!-- sections -->
        <theme-site-menu-section
          tag="nav"
          block-name=blockName
          label=(site.get("navigation.toggleMenu.col3.label") || "Resources")
          items=site.getAsArray("navigation.toggleMenu.col3.items")
          modifiers=["primary"]
          reg-enabled=regEnabled
          has-user=hasUser
        />
      </div>
      <div class="col-6 col-md-3">
        <marko-web-element
          block-name=blockName
          name="section"
          tag="nav"
          modifiers=["primary", "search"]
        >
          <!-- Right Column Search Header -->
          <theme-site-menu-header block-name=blockName>
            ${ site.get("navigation.search.label", "Search") }
          </theme-site-menu-header>
          <search
            href=site.get("navigation.search.href")
            label=site.get("navigation.search.label")
            placeholder=site.get("navigation.search.placeholder")
          />
        </marko-web-element>
        <marko-web-element
          block-name=blockName
          name="section"
          tag="nav"
          modifiers=["primary"]
        >

          <!-- Right Column Dynamic Header -->
          <theme-site-menu-header block-name=blockName>
            ${ site.get("navigation.toggleMenu.col4.label") || "User Tools" }
          </theme-site-menu-header>
          <!-- Identity X navigation Items -->
          <!-- Identity X navigation Items -->
          <theme-site-menu-section
            tag="nav"
            block-name=blockName
            items=site.getAsArray("navigation.user.tools")
            modifiers=["user"]
            reg-enabled=regEnabled
            has-user=hasUser
          />
          <!-- Toggle Menu Right Column Items -->
          <theme-site-navbar-items
            block-name=blockName
            items=site.getAsArray("navigation.toggleMenu.col4.items")
            reg-enabled=regEnabled
            has-user=hasUser
          />
          <!-- Social Follow Label & items -->
          <social-icons block-name=blockName title="Follow Us" />
        </marko-web-element>
      </div>
    </div>
  </marko-web-element>
  <!-- mobile -->
  <marko-web-element block-name=blockName name="contents-mobile">
    <!-- primary section -->
    <marko-web-element
      block-name=blockName
      name="section"
      tag="nav"
      modifiers=["search"]
    >
      <search
        href=site.get("navigation.search.href")
        label=site.get("navigation.search.label")
        placeholder=site.get("navigation.search.placeholder")
      />
    </marko-web-element>
    <!-- Identity X navigation Items -->
    <theme-site-menu-section
      tag="nav"
      block-name=blockName
      items=site.getAsArray("navigation.user.items")
      modifiers=["user"]
      reg-enabled=regEnabled
      has-user=hasUser
    />
    <!-- social -->
    <social-icons block-name=blockName />
    <!-- primary section -->
    <theme-site-menu-section
      tag="nav"
      block-name=blockName
      items=site.getAsArray("navigation.mobileMenu.primary")
      modifiers=["primary"]
      reg-enabled=regEnabled
      has-user=hasUser
    />
    <!-- secondary section -->
    <theme-site-menu-section
      tag="nav"
      block-name=blockName
      items=site.getAsArray("navigation.mobileMenu.secondary")
      modifiers=["secondary"]
      reg-enabled=regEnabled
      has-user=hasUser
    />
  </marko-web-element>
</marko-web-block>
