$ const { site } = out.global;
$ const {
  id,
  alias,
  name,
  pageNode
} = data;

$ const withSite = site.get('publishedContentMultisite') ? !site.get('publishedContentMultisite') : false;

<refresh-theme-website-section-published-content-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@query
    name="all-published-content"
    params={
      contentTypes: ["MediaGallery"],
      limit: 12,
      withSite
    }
  />
</refresh-theme-website-section-published-content-layout>
