$ const { site } = out.global;
$ const {
  id,
  alias,
  name,
  pageNode
} = data;
$ const now = Date.now();

$ const withSite = site.get('publishedContentMultisite') ? !site.get('publishedContentMultisite') : false;

<refresh-theme-website-section-published-content-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@query
    name="all-published-content"
    params={
      contentTypes: ["Webinar"],
      limit: 12,
      sortField: "startDate",
      sortOrder: "desc",
      withSite
    }
  />
</refresh-theme-website-section-published-content-layout>
