import { get } from "@parameter1/base-cms-object-path";
$ const { config, req, site } = out.global;

$ const type = "login";
$ const title = "Log in";
$ const description = site.get("login.description") || `Log in to ${config.siteName()}`;
$ const subtitle = site.get("login.subtitle");
$ const explanation = site.get("login.explanation");

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <global-gam-path-targeting|{ adChannels: ad_channels }| path=req.path>
      <marko-web-gtm-default-context|{ context }| type=type>
        $ context.ad_channels = ad_channels;
        <marko-web-gtm-push data=context />
      </marko-web-gtm-default-context>
    </global-gam-path-targeting>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["user-form"]>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-identity-x-form-login />
        <div class="page-wrapper__subtitle">${subtitle}</div>
        <div class="page-wrapper__explanation">${explanation}</div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
