import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const href = defaultValue(input.href, "/search");
$ const label = defaultValue(input.label, "Search");
$ const placeholder = defaultValue(input.placeholder, "Search");

<marko-web-element block-name=input.blockName name="section" modifiers=["search"]>
  <form method="GET" action=`${href}`>
    <label class="sr-only" for="site-menu-search">${label}</label>
    <div class="input-group">
      <input id="site-menu-search" class="form-control" placeholder=placeholder type="search" name="searchQuery" />
      <div class="input-group-append">
        <button class="btn btn-primary" type="submit" aria-label="Search">
          <marko-web-icon name="search" modifiers=["light"] />
        </button>
      </div>
    </div>
  </form>
</marko-web-element>
