import { get } from '@parameter1/base-cms-object-path';
import { isFunction } from '@parameter1/base-cms-utils';
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/section-feed-block";

$ const {
  config,
  req,
  $markoWebSearch: search,
  site,
  i18n,
} = out.global;

$ const type = "search";
$ const i18nIsFunction = isFunction(i18n);
$ const title = i18nIsFunction ? i18n("Search") : "Search";
$ const description = i18nIsFunction ? `${i18n("Search")} ${config.siteName()}` : `Search ${config.siteName()}`;

$ const currentPage = search.getCurrentPage();

$ const sponsorLogo = site.get('search.sponsorLogos.page');

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <global-gam-path-targeting|{ adChannels: ad_channels }| path=req.path>
      <marko-web-gtm-default-context|{ context }| type=type>
        $ context.ad_channels = ad_channels;
        <marko-web-gtm-push data=context />
      </marko-web-gtm-default-context>
    </global-gam-path-targeting>
    <meta name="robots" content="noindex">
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="static_page"
          aliases=["search"]
        />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${description}</h1>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <if(apiKey)>
              <marko-web-gcse-simple-search-box api-key=apiKey />
            </if>
            <else>
              $ warn("Unable to load GCSE search: no `gcse.id` value was configured.");
            </else>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
