import { asObject } from "@parameter1/base-cms-utils";

$ const { site } = out.global;

$ const { aliases } = input;

$ const socialMediaLinksByChannel = site.getAsObject("socialMediaLinksByChannel");
$ const channelsWithLinks = Array.isArray(aliases) ? aliases.filter((v) => Object.keys(socialMediaLinksByChannel).includes(v)) : [];
$ const channelForSocialLinks = channelsWithLinks.length ? channelsWithLinks[0] : null;
$ const socialMediaLinksForChannel = channelForSocialLinks ? socialMediaLinksByChannel[channelForSocialLinks] : null;
$ const items = socialMediaLinksForChannel && socialMediaLinksForChannel.providers ? socialMediaLinksForChannel.providers : site.getAsArray("socialMediaLinks");
$ const title = socialMediaLinksForChannel &&  socialMediaLinksForChannel.title ? socialMediaLinksForChannel.title : "Follow Us";
$ const blockName = "follow-us";

<if(items.length)>
  <marko-web-block name=blockName>
    <marko-web-node-list collapsible=false>
      <@header modifiers=["padding-y"]>${title}</@header>
    </marko-web-node-list>
    <marko-web-element name="icons" block-name=blockName>
      <for|item| of=items>
        $ const link = asObject(item);
        <default-theme-social-icon-link
          provider=link.provider
          href=link.href
          modifiers=["dark", "xl"]
          target=link.target
        />
      </for>
    </marko-web-element>
  </marko-web-block>
</if>
