import { getAsObject, get } from "@parameter1/base-cms-object-path";
import queryFragment from "../../graphql/fragments/content-list";
$ const { config } = out.global;

$ const useSectionAlias = ["53ca8d671784f8066eb2c949"].includes(get(config, 'websiteContext.id')) && input.sectionAlias;
$ const sectionAlias =  useSectionAlias ? input.sectionAlias : "home"

$ const params = {
  sectionAlias,
  optionName: "Recommended",
  limit: 3,
  skip: input.skip,
  requiresImage: true,
  ...(input.contentId && { excludeContentIds: [input.contentId] }),
  queryFragment,
};

<marko-web-query|{ nodes }| name="website-scheduled-content" params=params collapsible=false>
  <marko-web-node-list collapsible=false>
    <@header modifiers=["padding-y"]>Recommended</@header>
  </marko-web-node-list>
  <if(nodes.length === 3)>
  <refresh-theme-content-card-deck-flow nodes=nodes>
    <@native-x ...getAsObject(input, "nativeX") />
  </refresh-theme-content-card-deck-flow>
  </if>
  <else>
  $ const excludeContentIds = [...nodes.map((node) => node.id)];
  $ if (input.contentId) excludeContentIds.push(input.contentId);
  $ const homeParams = {
  ...params,
  sectionAlias: "home",
  limit: 3 - nodes.length,
  excludeContentIds
}
  <marko-web-query|{ nodes: homeSectionNodes }| name="website-scheduled-content" params=homeParams>
    $ nodes.push(...homeSectionNodes)
    <refresh-theme-content-card-deck-flow nodes=nodes>
      <@native-x ...getAsObject(input, "nativeX") />
    </refresh-theme-content-card-deck-flow>
  </marko-web-query>
  </else>
</marko-web-query>
