$ const { config, req } = out.global;

$ const type = "staticPage";
$ const title = "Feed Pelleting Reference Guide";
$ const description = "Feed Pelleting Reference Guide";
$ const assetHost = config.website("assetHost");

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <global-gam-path-targeting|{ adChannels: ad_channels }| path=req.path>
      <marko-web-gtm-default-context|{ context }| type=type>
        $ context.ad_channels = ad_channels;
        <marko-web-gtm-push data=context />
      </marko-web-gtm-default-context>
    </global-gam-path-targeting>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <div class="pelleting_reference_guide">
          <marko-web-element block-name="page-wrapper" name="website-section-name" tag="h1" >
            Feed Pelleting Reference Guide
          </marko-web-element>
          <marko-web-element block-name="page-wrapper" name="website-section-description" >
            Everything you need to know about feed pelleting in a convenient, downloadable guide, from sources you trust. The&nbsp;<u><strong>FREE</strong></u>&nbsp;Feed Pelleting Reference Guide is from WATT Global Media and K-State University, as individual, topical PDF files within each of the six sections of the guide.
          </marko-web-element>
          <div class="row">
            <div class="col-lg-8">
              <p><strong>Sponsored By</strong></p>
              <img class="pelleting_reference_guide__sponsor-logo" src="https://img.feedstrategy.com/files/base/wattglobalmedia/all/image/static/feedstrategy/borregaard_legno_tech_logo.jpg" />
              <p><strong>Presented by</strong></p>
              <img class="pelleting_reference_guide__sponsor-logo" src="https://img.feedstrategy.com/files/base/wattglobalmedia/all/image/static/feedstrategy/KSU-logo-300x72.jpg" />
              <hr>
              <p><strong>Section 1: Introduction to Feed Pelleting</strong></p>
              <ul>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/1-1_Pelleting_History.pdf` target="_blank" rel="noreferrer">
                    History of pelleting
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/1-2_Extrusion.pdf` target="_blank" rel="noreferrer">
                    Extrusion and other terminal agglomeration technologies
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/1-3_Pellet_Mill_Design.pdf` target="_blank" rel="noreferrer">
                    Pellet mill design
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/1-4_Die_and_Roll_Design.pdf` target="_blank" rel="noreferrer">
                    Pellet mill die and roll design
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/1-5_Pellet_Line_Layout.pdf` target="_blank" rel="noreferrer">
                    Pellet line layout and design: A systems approach
                  </a>
                </li>
              </ul>
              <p><strong>Section 2: Conditioning</strong></p>
              <ul>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/2-6_Principles_of_Mash_Conditioning.pdf` target="_blank" rel="noreferrer">
                    Principles of mash conditioning
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/2-7_Critical_Steps_in_Mash_Conditioning.pdf` target="_blank" rel="noreferrer">
                    Critical steps in mash conditioning
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/2-8_Steam_Generation_Control_and_Quality.pdf` target="_blank" rel="noreferrer">
                    Steam generation, control and quality for feed manufacturing
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/2-9_Atmospheric_Conditioning.pdf` target="_blank" rel="noreferrer">
                    Atmospheric conditioning
                  </a>
                </li>
              </ul>
              <p><strong>Section 3: Manufacturing considerations</strong></p>
              <ul>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/3-10_Grinding_considerations_when_pelleting_livestock_feeds.pdf` target="_blank" rel="noreferrer">
                    Grinding considerations when pelleting livestock feeds
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/3-11_Mixing_considerations_when_pelleting_livestock_feeds.pdf` target="_blank" rel="noreferrer">
                    Mixing considerations when pelleting livestock feeds
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/3-12_Matching_product_to_cooling_process.pdf` target="_blank" rel="noreferrer">
                    Matching product to cooling process
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/3-13_Post-pellet_liquid_application_systems.pdf` target="_blank" rel="noreferrer">
                    Post-pellet liquid application systems
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/3-14_Process_control_variables_instrumentation_and_automation_of_pelleting_lines.pdf` target="_blank" rel="noreferrer">
                    Process control variables, instrumentation and automation of pelleting lines
                  </a>
                </li>
              </ul>
              <p><strong>Section 4: Ingredient considerations</strong></p>
              <ul>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/4-15_Binding_and_functional_characteristics.pdf` target="_blank" rel="noreferrer">
                    Binding and functional characteristics of ingredients
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/4-16_Vitamin_stability.pdf` target="_blank" rel="noreferrer">
                    Stability of vitamins in pelleting&nbsp;&nbsp;
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/4-17_Phosphate_sources_in_pelleting.pdf` target="_blank" rel="noreferrer">
                    Phosphate sources in pelleting&nbsp;
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/4-18_Considerations_for_aquaculture.pdf` target="_blank" rel="noreferrer">
                    Considerations for pelleting for aquaculture
                  </a>
                </li>
              </ul>
              <p><strong>Section 5: Pellet durability</strong></p>
              <ul>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/5-19_Factors_affecting_pellet_quality.pdf` target="_blank" rel="noreferrer">
                    Factors affecting pellet quality
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/5-20_Measuring_the_physical_quality_of_pellets.pdf` target="_blank" rel="noreferrer">
                    Measuring the physical quality of pellets&nbsp;
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/5-21_Pellet_crumbles_-_reducing_granule_size_while_minimizing_fines.pdf` target="_blank" rel="noreferrer">
                    Pellet crumbles: Reducing granule size while minimizing fines
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/5-22_Maximizing_pellet_quality_during_load_out_and_delivery.pdf` target="_blank" rel="noreferrer">
                    Maximizing pellet quality during load-out and delivery
                  </a>
                </li>
              </ul>
              <p><strong>Section 6: Troubleshooting</strong></p>
              <ul>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/6-23_Die_maintenance_and_die_change_operations.pdf` target="_blank" rel="noreferrer">
                    Die maintenance and die change operations
                  </a>
                </li>
                <li>
                  <a href=`https://${assetHost}/files/base/wattglobalmedia/all/image/static/feedstrategy/feed-pelleting-reference-guide/6-24_Troubleshooting_pelleting_operations.pdf` target="_blank" rel="noreferrer">
                    Troubleshooting pelleting operations
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <div class="mb-block">
                <theme-gam-define-display-ad
                  name="top-rotation-desktop"
                  position="content_page"
                  aliases=["feed-pelleting-reference-guide"]
                  modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
                  class="mb-0"
                />
              </div>
            </div>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
