import { getAsArray, getAsObject, get } from "@parameter1/base-cms-object-path";

$ const { site } = out.global;

$ const section = getAsObject(input, "section");
$ const channel = getAsArray(section, "hierarchy")[0];
$ const { alias, logo } = channel;

$ const useSectionLogos = get(site, "config.useSectionLogos");

<if(logo && useSectionLogos)>
  $ const obj = { ...logo, alt: `${channel.name} Logo` };
  <marko-web-page-image
    width=125
    fluid=false
    modifiers=["section-logo"]
    ...input.image
    obj=obj
  />
  <marko-web-website-section-name class=`node-list__header--website-section-title section-title section-title--${alias}` tag="h1" obj=section />
</if>
<else>
  <marko-web-node-list collapsible=false>
    <@header tag="h1" modifiers=["website-section-title", alias]>
      <marko-web-website-section-name tag=null obj=section />
    </@header>
  </marko-web-node-list>
</else>
