import { getAsObject } from "@parameter1/base-cms-object-path";
import { defaultValue } from "@parameter1/base-cms-marko-web/utils";
import latestIssueFragment from "@parameter1/base-cms-marko-web-theme-monorail-magazine/graphql/fragments/magazine-latest-issue";

$ const { publicationId } = input;

$ const title = defaultValue(input.title, "In Print");
$ const linkTitle = defaultValue(input.linkTitle, false);
$ const buttons = defaultValue(input.buttons, ['subscribe', 'digital-edition', 'archives']);

<marko-web-query|{ node: issue }|
  name="magazine-latest-issue"
  params={ publicationId, queryFragment: latestIssueFragment, requiresCoverImage: true  }
>
  <marko-web-node-list
    inner-justified=false
    flush-x=true
    flush-y=true
    modifiers=[
      "latest-issue",
      "condensed-img-left"
    ]
  >
    <@header>
      <marko-web-magazine-issue-name tag=null obj=issue link=linkTitle>
        ${title}
      </marko-web-magazine-issue-name>
    </@header>
    <@nodes nodes=[issue]>
      <@slot|{ node: issue }| position="at" index=0>
        $ const publication = getAsObject(issue, "publication");
        $ const coverImage = getAsObject(issue, "coverImage");
        $ const linkTitle = `${publication.name} ${issue.name}`;
        <marko-web-node
          image-position="left"
          card=false
          flush=true
        >
          <@header>
            <@left>
              <marko-web-magazine-issue-name class="node__title" tag="h5" obj=issue link={ title: linkTitle } />
            </@left>
          </@header>
          <@image
            src=coverImage.src
            alt=(coverImage.alt || linkTitle)
            fluid=false
            ar="3:4"
            width=150
            link={ href: issue.canonicalPath, title: linkTitle }
            options={ fit: "fillmax" }
          />
          <@body>
            <@text class="issue-buttons">
              <theme-magazine-publication-buttons
                issue=issue
                buttons=buttons
              />
            </@text>
          </@body>
        </marko-web-node>
      </@slot>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
