import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/section-feed-block";
import shuffle from "../../utils/shuffle-array";

$ const { GAM } = out.global;

$ const queryParams = {
  ...input.queryParams,
  includeContentTypes: ["Company"],
  includeLabels:["Titanium"],
  requiresImage: true,
  limit: 200,
  ...(input.alias && { sectionAlias: input.alias }),
  queryFragment,
};
$ const { title } = input;
$ const blockName = "partners";
$ const queryName = "website-scheduled-content";

<marko-web-query|{ nodes: allNodes }| name=queryName params=queryParams>
  <marko-web-block name=blockName>
    $ const nodes = shuffle(allNodes);
    <if(title)>
      <marko-web-element block-name=blockName name="header">
        ${title}
      </marko-web-element>
    </if>
    <marko-web-browser-component
      name="GlobalPartners"
      props={
        partners: nodes,
      }
      ssr=true
    />
  </marko-web-block>
</marko-web-query>
