import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/content-list";
$ const { personasHandler } = out.global;
$ const consentPolicy = '<p class="mb-2">By submitting this form, you acknowledge that use of your data is governed by our <a href="https://www.wattglobalmedia.com/privacy/" target="_blank">Privacy Policy.</a></p>';

$ const title = defaultValue(input.title, "Recommended");

<marko-web-identity-x-context|{ user, hasUser }|>
  $ const customTitle = (hasUser) ? `${title} for ${user.givenName}` : title;
  <if(hasUser)>
    $ const answeredQuestions = user.customSelectFieldAnswers.filter((answers) => answers.hasAnswered);
    $ const { assignedRecommendContentSections } = personasHandler({ answeredQuestions });
    $ const sectionIdForRecommendedContent = assignedRecommendContentSections[Math.floor(Math.random() * assignedRecommendContentSections.length)];
    <if(sectionIdForRecommendedContent)>
      $ const queryParams = {
        sectionId: sectionIdForRecommendedContent,
        limit: 4,
        queryFragment,
      }
      <marko-web-query|{ nodes }|
        name="website-scheduled-content"
        params=queryParams
      >
        <theme-latest-content-list-block nodes=nodes title=customTitle query-params=input.queryParams class="recommended-content">
          <@native-x indexes=[0,2] name="default" aliases=input.aliases ...input.nativeX />
          <@node with-section=true with-dates=false ...input.node />
        </theme-latest-content-list-block>
      </marko-web-query>
    </if>
    <else>
      <theme-latest-content-list-block title="Recommended for You" query-params=input.queryParams class="recommended-content">
        <@native-x indexes=[0,2] name="default" aliases=input.aliases ...input.nativeX />
        <@node with-section=true with-dates=false ...input.node />
      </theme-latest-content-list-block>
    </else>
  </if>
  <else>
    <global-identity-x-newsletter-form-inline
      with-image=false
      type="recommended"
      name="Unlock Personalized Content!"
      description="Sign up and the recommendations below will be <strong>more personalized for you!</strong>"
      source="recommendedSignup"
      consent-policy=consentPolicy
    />
    $ const queryParams = { ...input.queryParams, limit: 2 };
    <theme-latest-content-list-block title=customTitle query-params=queryParams class="recommended-content">
      <@native-x indexes=[0,2] name="default" aliases=input.aliases ...input.nativeX />
      <@node with-section=true with-dates=false ...input.node />
    </theme-latest-content-list-block>

  </else>
</marko-web-identity-x-context>
