import { getAsArray } from "@parameter1/base-cms-object-path";

$ const aliases = getAsArray(input, 'aliases');
$ const nodes = getAsArray(input, 'nodes');

$ const heroNode = nodes.slice(0, 1)[0];
$ const heroImageNode = {
  id: heroNode.id,
  type: heroNode.type,
  siteContext: heroNode.siteContext,
  primaryImage: heroNode.primaryImage,
};
$ const listNodes = nodes.slice(1);

<div class="row">
  <div class="col-lg-8">
    <marko-web-element tag="h1" block-name="top-stories" name="header">
      Top Story
    </marko-web-element>
    <marko-web-element block-name="top-story" name="row">
      <marko-web-element block-name="top-story" name="col" modifiers=["hero"]>
        <theme-content-node
          image-position="top"
          card=true
          flush=true
          image-only=true
          modifiers=["top-story-hero-image"]
          node=heroImageNode
        >
          <@image fluid=true width=685 ar="3:2" lazyload=false />
        </theme-content-node>
      </marko-web-element>
      <marko-web-element block-name="top-story" name="col" modifiers=["list"]>
        <theme-content-node
          full-height=true
          card=true
          display-image=false
          flush=true
          with-dates=false
          modifiers=["top-story-hero"]
          node=heroNode
        />
      </marko-web-element>
    </marko-web-element>
  </div>
  <div class="col-lg-4 page-rail">
    <theme-latest-content-list-block nodes=listNodes title="Latest" >
      <@native-x indexes=[0] name="default" aliases=aliases />
    </theme-latest-content-list-block>
    <!-- <global-video-player /> -->
  </div>
</div>
